@RELATION stokkarti

@ATTRIBUTE code string
@ATTRIBUTE malzemeadi string
@ATTRIBUTE cikistop numeric
@ATTRIBUTE currentstock numeric
@ATTRIBUTE averageusage numeric

@DATA
150-03-03-270002210,ABESLANGDILBASACAGITAHTANONSTERIL,400,1600,200
150-03-03-270002376,AIR-WAYORALNO:3,363,830,71
150-03-03-270002375,AIR-WAYORALNO:4SARI,42,2,14
150-03-03-210006454,ALKOL,561,599,187
150-03-03-270000123,ANESTEZIDEVRESISUTUTUCUSUZYETISKIN(+08MUZATMA),155,30,51
150-03-03-270012286,ANTISEPTIKSOLUSYONYARAYIKAMA250ML,8,33,2
150-03-03-270001881,ASPIRASYONKATETERINO:12(DMO),0,10,0
150-03-03-270001877,ASPIRASYONKATETERINO:14,950,550,475
150-03-03-210113908,ASPIRASYONTORBASI2000ML,120,280,120
150-03-03-270002433,BAGLANTITUPUY-TUR(IRRIGASYON)SETIPUARLI,30,170,10
150-03-03-270000173,BAGLANTITUPUY-TUR(IRRIGASYON)SETIPUARSIZ,35,115,11
150-03-03-270000154,BAKTERIFILTRESIHMEFFILTRELI-ELITE,50,450,25
150-03-03-270000154,BAKTERIVENTILATORFILTRESIBAKTERI/VIRUSNEMTUTUCULU(HMEF)YETISKIN,400,125,133
150-03-03-270000005,BASINCIZLEMESETITEKLI(TRANSDUSER),40,5,13
1158,BASINCOLCUMSETITRANSDUSERLITEKLI,0,53,0
150-03-03-210006464,BATIKON1000ML,169,3,56
150-03-03-210006464,BATIKONPOLIVIDONIYOT1000ML,53,104,17
150-03-03-210006464,BATIKONPOLIVIDONIYOT1000ML,0,200,0
150-03-03-210032948,BISTURIUCUNO:15,200,800,66
150-03-03-270001593,BISTURIUCUNO:10,300,300,100
150-03-03-270001595,BISTURIUCUNO:11,400,1000,133
1055,BISTURIUCUNO:12PLASMED,0,300,0
150-03-03-270001601,BISTURIUCUNO:15-DMO,0,1200,0
150-03-03-270001609,BISTURIUCUNO:22,400,200,133
150-03-03-270001593,BISTURIUCUKARBONCELIKNO:10,0,1000,0
150-03-03-270001605,BISTURIUCUKARBONCELIKNO:20,200,800,200
150-03-03-270001609,BISTURIUCUKARBONCELIKNO:22,0,400,0
150-03-03-270006568,BIYOPSIIGNESITABANCAYAUYUMLU18G10CM,0,20,0
150-03-03-270001568,BIYOPSIIGNESITABANCAYAUYUMLU18G15(2)CM,0,10,0
150-03-03-270002636,BOBREKKUVETPLASTIK,4500,2400,1500
150-03-03-270002755,BRONKOSKOPIKMUKUSEKSTRAKTOR20MLTRAKEALASPIRASYONKULTURSETI,0,56,0
150-03-03-270002434,BRONSIYALLAVAJKABI25ML,15,15,15
150-03-03-270001776,CERRAHIELDIVENLATEKSPUDRASIZSTERILNO:65,0,800,0
150-03-03-270001583,CERRAHIELDIVENPUDRALINO:7,1000,950,333
150-03-03-270001580,CERRAHIELDIVENPUDRASIZANTIMIKROBIYALBARIYERLI(HIV+HCV+HBSAG+)NO:7.5,0,50,0
150-03-03-270001913,CERRAHIELDIVENPUDRASIZANTIMIKROBIYALBARIYERLI(HIV+HCV+HBSAG+)NO:8,0,50,0
150-03-03-270001910,CERRAHIELDIVENPUDRASIZANTIMIKROBIYALBARIYERLI(HIV+HCV+HBSAG+)NO:6.5,0,50,0
150-03-03-270001782,CERRAHIELDIVENLATEKSPUDRALINO:7.5,1650,150,150
150-03-03-270001585,CERRAHIELDIVENLATEKSPUDRASIZNO:7,350,650,350
150-03-03-270001777,CERRAHIELDIVENLATEKSPUDRASIZNO:7.5,1000,1050,333
150-03-03-270001778,CERRAHIELDIVENLATEKSPUDRASIZNO:8,1250,2750,625
150-03-03-270002003,CILTSTAPLERIYUKLEMESIZ35LIK,201,99,100
150-03-03-210146221,CILTTEMIZLEMEKOPUGU,13,9,4
150-03-03-270006806,CSPOLIGLAKTINEMILEBILENIGNESIZNO:2/05(2)*45(5)CM,48,192,16
150-03-03-270006216,CSPOLIPROPILENNO:3/0KES30(2)MM3/870(10)CMSENTETIKMONOFLAMENTEMILEMEYEN,48,72,24
150-03-03-270009618,CSIPEKATRAVMATIKNO:2/030MMYUKARIKESKIN,36,84,36
150-03-03-270012421,CSIPEKEMILEMEYENNO:3/0YUV25(2)MM75CM,216,156,72
150-03-03-210003784,CSIPEKIPLIKNO:117*45CM,72,372,24
150-03-03-210003791,CSIPEKIPLIKNO:2/017*45CM,12,228,4
150-03-03-270009653,CSIPEKNO:2/0YUVDOGALEMILEMEYEN25(2)MM75CM,624,232,208
150-03-03-270009353,CSPOLIDIOKSANONLOOPNO:140(2)MM1/2YUVARLAK,0,240,0
150-03-03-270009353,CSPOLIDIOKSANONLOOPNO:140(2)MM1/2YUV150CM,168,96,56
150-03-03-270006663,CSPOLIGLAKTINEMILEBILENNO:2/0YUV,156,384,52
150-03-03-270006798,CSPOLIGLAKTINIGNESIZNO:3/010(2)*45(5)CMSENTETIKMULTIFLAMENTORTADONEMEMILEBILEN,204,396,68
150-03-03-270006616,CSPOLIGLAKTINNO:140(2)MM1/2YUVARLAK70(10)CMORTADONEMEMILEBILEN,36,264,36
150-03-03-210001798,CSPOLIGLAKTINSAPNO:2/06*45CM,0,24,0
150-03-03-210001798,CSPOLIGLAKTINSAPNO:2/06*45CM,0,312,0
150-03-03-270006491,CSPOLIGLAKTINVICRILNO:1X90CM40MMYUVARLAK,288,312,144
150-03-03-270013024,CSPOLIGLEKAPRONKES4/0(PGCL)20(2)MM3/8KESKIN70(10)CM,0,420,0
150-03-03-210001354,CSPOLIGLEKAPRONKESKINNO:2/0,120,120,0
150-03-03-210001352,CSPOLIGLEKAPRONKESKINNO:2/026MM75CM,0,240,0
150-03-03-210112520,CSPOLIGLEKAPRONKESKINNO:3/026MM75CM3/8,432,180,144
150-03-03-210002205,CSPOLIPROPILENNO:2/0CIFTDUZIGNE70MM75CM,12,84,4
150-03-03-270007164,CSPOLIPROPILENNO:3/0YUV25(2)MM1/270(10)CMEMILEMEYEN,168,240,56
150-03-03-270006253,CSPOLIPROPILENKESNO:2/025(5)MM3/875CM,180,180,60
150-03-03-270003356,CSPOLIPROPILENKESNO:2/025(2)MM3/8KES75CMEMILEMEYEN,84,792,28
150-03-03-210118881,CSPOLIPROPILENKESKINNO:140MM100CM,348,16,4
150-03-03-270006216,CSPOLIPROPILENNO:3/030(2)MM3/8KESKIN75CM,132,348,44
150-03-03-270013084,CSPROLENNO:3/025MM1/2YUVARLAK90CM,0,240,0
150-03-03-270001927,DAIRESELKAPATICIKESICISTAPLERKALINDOKU32MM,0,5,0
150-03-03-210009280,DAMARKAPAMAVEKESMEPROBUACIKBATINUCU(ENSEAL),6,6,2
150-03-03-210009284,DAMARKAPAMAVEKESMEPROBUTIROIDUCU19CM,8,12,8
150-03-03-270011333,DAMARKESMEVEKAPAMAPROBUTIROIDEGRIUCLU7MM135CM(VOYANT)ACIKCERRAHI,0,5,0
150-03-03-270000010,DAMLAAYARSETI,2200,1300,666
150-03-03-210032871,DERMALPANC(PUNCH)31-4MM,0,140,0
150-03-03-270003833,DRENPEZZER26F,0,10,0
150-03-03-270007703,DRENAJKATETERIHIDROFILIKBILIYERKILITLI10F35CM,19,1,0
150-03-03-270002412,DRENAJKATETERITORAKSTROKARLI24F,25,68,8
150-03-03-270002411,DRENAJKATETERITORAKSTROKARLI28F,17,17,5
150-03-03-270002410,DRENAJKATETERITORAKSTROKARLI32F,39,23,13
150-03-03-270004932,DRENAJSETIDRENVEREZERVUARIPVCCIFTLI200CC14F,70,65,23
150-03-03-270004966,DRENAJSETIDRENVEREZERVUARIPVCTEKLI25CC8F,25,525,8
150-03-03-270002386,DRENAJSISTEMIGOGUSSUALTITEKLI2000ML,0,120,0
150-03-03-270002560,DUAL(MESH)EMILEMEYENCIFTYUZLU10(2)*15(2)CM,37,43,9
150-03-03-270002896,EKGELEKTRODUYETISKIN,8200,15000,2733
150-03-03-270002896,EKGELEKTRODUYETISKINREDLINE,7100,750,3550
150-03-03-270018744,ELDIVENNITRILUZUNMANSETKUCUK(S)),38700,18900,12900
150-03-03-210005418,ELDIVENPUDRASIZNONSTERIL-L,38600,11400,38600
150-03-03-210005417,ELDIVENPUDRASIZNONSTERIL-M,28000,22000,28000
150-03-03-210005416,ELDIVENPUDRASIZNONSTERIL-S,13000,27000,13000
150-03-03-270001590,ELDIVENSEFFAFPOSETELDIVEN,4700,17850,1566
150-03-03-270012522,EMGPROBUMIKROCATALDIREKTSINIRSTIMULASYON,20,32,6
150-03-03-270007012,EMGTEKKANALLISPIRALLITUP6.5MMSINIRNOROMUSKULERMONITORIZASYON,0,10,0
150-03-03-270003201,EMGTEKKANALLISPIRALLITUP7.5MMSINIRNOROMUSKULERMONITORIZASYON,10,2,3
150-03-03-270007012,EMGTEKKANALLISPIRALLI6.5MMENDOTRAKEALTUPBASBOYUNCERRAHISINDENOROMUSKULERMONITORIZASYONICIN,5,34,1
150-03-03-270003201,EMGTEKKANALLISPIRALLI7.5MMENDOTRAKEALTUPBASBOYUNCERRAHISINDENOROMUSKULERMONITORIZASYONICIN,15,21,5
150-03-03-210119860,ENDOBAGENDOSKOPIKSPESIMENTORBASI15MM,0,10,0
150-03-03-270002414,ENDOBRONSIALBLOKAJTUPU7F,0,1,0
150-03-03-210004820,ENDOBRONSIALTUP35SAG,0,4,0
150-03-03-270002418,ENDOBRONSIALTUPSAG37F,0,13,0
150-03-03-210112687,ENDOBRONSIYALTUPSOL35F,7,13,7
150-03-03-210004827,ENDOBRONSIYALTUPSOL37F,5,15,5
1160,ENDOSKOPI-ENDOSKOPIKSNAREKATETERIPOLIPEKTOMIFILELI25MM240CM(DMO),0,12,0
150-03-03-270002639,ENDOSKOPIAGIZLIGIYETISKIN,300,150,100
150-03-03-270003025,ENDOSKOPIKLHOOKELEKTROD,0,2,0
150-03-03-210004606,ENDOTRAKEAL(ENTUBASYON)TUPKAFLINO:7,75,45,75
150-03-03-210004607,ENDOTRAKEAL(ENTUBASYON)TUPKAFLINO:7.5,30,210,30
150-03-03-210004608,ENDOTRAKEAL(ENTUBASYON)TUPKAFLINO:8,75,45,75
150-03-03-270002341,ENDOTRAKEALTUPKAFLINO:5.0,3,7,1
150-03-03-270002342,ENDOTRAKEALTUPKAFLINO:5.5,3,6,1
150-03-03-270001664,ENJEKTOR10CC,6410,6790,3205
150-03-03-270001664,ENJEKTOR10CC,6900,300,3450
150-03-03-270001676,ENJEKTOR20CC,1900,9650,633
150-03-03-270001682,ENJEKTOR5CC,7250,2750,3625
150-03-03-270001682,ENJEKTOR5CC21G(YESIL),9740,5400,2746
150-03-03-270001687,ENJEKTOR50CCYESIL21G,420,1025,140
150-03-03-270001691,ENJEKTORCAMUCLU50CC,600,527,200
150-03-03-270001691,ENJEKTORCAMUCLU50CC,0,2547,0
150-03-03-270001700,ENJEKTORUCUPEMBE18G,3370,90,1123
150-03-03-270001700,ENJEKTORUCUPEMBE18G12X38MM,1100,900,300
150-03-03-270001704,ENJEKTORUCUSIYAH22G,1900,4600,500
150-03-03-270001703,ENJEKTORUCUYESIL21G,1350,5150,450
150-03-03-210005101,ENTERALBESLENMEPOMPASETITORBALI,0,106,0
150-03-03-270001723,FLASTERANTIALERJIK5CMX5M,208,114,69
150-03-03-270001748,FLASTERKAGIT5CMX5M,202,393,34
150-03-03-270001724,FLASTERANTIALERJIK10CM*10M,103,227,34
1153,FOLEYSONDAIKIYOLLUSILIKOLATEKS16F,20,380,10
150-03-03-270001696,FOLEYSONDAIKIYOLLULATEKS18F,180,120,60
150-03-03-270002724,FOLEYSONDAIKIYOLLUSILIKOLATEKS18F,20,180,20
150-03-03-210000496,GAZKOMPRES45*45BATINKOMPRES,1450,5450,483
150-03-03-270005575,GAZLIBEZ100MT,0,15,0
150-03-03-270005575,GAZLIBEZ100MT,33,8,11
150-03-03-210018097,GOGUSSISESIBUYUK(BPDS-2000GOGUSDRENAJSETI),66,42,22
150-03-03-270001615,HASTAALTBEZIBANTLIL,2460,190,820
150-03-03-270001615,HASTAALTBEZIBANTLIL,0,1800,0
150-03-03-270000123,HASTADEVRESIANESTEZIDEVRESIYETISKIN,0,50,0
150-03-03-270002865,HEMODIYALIZKATETERIGECICICIFTLUMENLI12F16(1)CM,0,10,0
150-03-03-270002539,HEMODIYALIZSOLUSYONUBIKARBONATLIASIDIK2K1.50CA1GRGLUKOZ5LT,3,32,1
150-03-03-270002120,HEMODIYALIZSOLUSYONUBIKARBONATLIBAZIK6LT,3,24,1
150-03-03-270001637,I.VKANULPORTLUMAVINO:22,2800,7200,2800
150-03-03-210005712,I.VKANULPEMBE(BRANUL/INTRAKET/ANJIOKET)NO:20G,1000,2000,500
1155,IDRARTORBASISTR.MUS.2000CC.,200,1050,100
150-03-03-270000029,IDRARTORBASIMUSLUKLUSTERIL2000ML,80,320,80
150-03-03-210006380,INFUZYONPOMPASETI,675,4125,225
150-03-03-210116986,INFUZYONPOMPASETI,100,50,33
150-03-03-270002638,INFUZYONPOMPASIELASTOMERIK100(5)ML2ML/SAAT,200,300,33
150-03-03-270002640,ISARETLEMEKALEMITEKTARAFLIKALINUC,70,473,23
150-03-03-270002263,IVKANULNO:18YESIL,300,200,100
150-03-03-270002259,IVKANULPORTLUGRINO:16,300,595,100
150-03-03-270001748,KAGITFLASTER5CM*5M,40,260,40
150-03-03-210018605,KANPOMPASI(BASINCINFUZYONKAFI),0,2,0
150-03-03-270018159,KANVERMESETIIGNELI,950,1900,316
150-03-03-210113348,KANAMADURDURUCUSPONGOSTANSTERILHEMOSTATIK50X70X10MM,40,20,20
150-03-03-210018097,KAPALISUALTITORAKSDRENAJSETI,0,1,0
150-03-03-270002003,KAPATICISTAPLERCILTYUKLEMESIZ35LIK,0,200,0
150-03-03-270002709,KARMENENJEKTORTEKVALFLI,20,37,6
150-03-03-210005736,KAYGANLASTIRICIJELLIDOKAINLI,100,300,100
150-03-03-270003159,KEMIKBIYOPSIIGNESIDOKUALANKEMIK11G10CM,0,40,0
150-03-03-210008073,KEMIKILIGIBIYOPSIIGNESINO:9-10CM,40,80,10
150-03-03-270000244,KLIPATICILAPAROSKOPIK10MMML,18,12,18
150-03-03-210035137,KLORHEKSIDINGLUKONAT4GELSIVISABUN,15,26,5
150-03-03-270003863,KONDOM(PREZERVATIF),900,5300,300
150-03-03-270003460,KORUMALIBISTURINO11,0,180,0
150-03-03-270001798,KORUYUCUTULUMTEKKULLANIMLIKSUGECIRMEZNONSTERILL,0,2000,0
150-03-03-270001799,KORUYUCUTULUMTEKKULLANIMLIKSUGECIRMEZNONSTERILXL,0,2000,0
1157,KOTERKALEMI(DMO),100,100,100
1154,KOTERKALEMI(TEKKULLANIMLIK),0,400,0
150-03-03-270000234,KOTERKALEMIDMO,400,200,133
150-03-03-270001646,KOTERPLAGICIFTCIKISLIBIPOLARTEKKULLANIMLIKYETISKIN,250,100,83
150-03-03-210112350,KOTERUCULOOPLEEPELEKTRODU20X12mm(KD),0,5,0
150-03-03-210112350,KOTERUCULOOPLEEPELEKTRODU20X15mm(KD),2,2,0
150-03-03-270002975,LAPAROSKOPIKDISEKTOR5MM(DMO),1,10,0
150-03-03-210134401,LAPAROSKOPIKGRASPERDISLI5MM,8,2,4
150-03-03-270002998,LAPAROSKOPIKMAKASMONOPOLAR5MM(DMO),4,6,2
150-03-03-270002371,LIGASYONKLIPPOLIMERKILITLI6KLIPLIL,13,41,4
150-03-03-270002370,LIGASYONKLIPSI-XL-DMO,34,2,11
150-03-03-270002371,LIGASYONKLIPSIL(MOR),0,120,0
150-03-03-270000277,MASKE3KALTLIKULAKLICERRAHIMASKE,3800,123850,1266
150-03-03-210005878,MASKEP2KORUMASINIFI92KORUMAVALFSIZMASKE,100,3405,33
150-03-03-270000276,MASKE3KATLIBAGCIKLITEKKULLANIMLIK,1650,15450,550
150-03-03-270000031,MESANEASKiSiKANCASIZASKI(SLING),0,8,0
150-03-03-270009864,MESANEASKISITRANSOBTURATORASKI(TOT),0,5,0
150-03-03-270002551,MESHPROLENEMILEMEYEN5(1)*10(1)CM,90,50,30
150-03-03-270018741,MUAYENEELDIVENINITRILUZUNMANSETBUYUK(L),0,40000,0
150-03-03-270018744,MUAYENEELDIVENINITRILUZUNMANSETKUCUK(S),0,20000,0
150-03-03-270002458,NAZOGASTRIKSONDANO:16,45,30,22
150-03-03-270002457,NAZOGASTRIKSONDAPVCNO:18,10,40,10
150-03-03-270001710,OKSIJENKANULUNAZALYETISKIN(DMO),580,420,290
150-03-03-270001658,OKSIJENMASKESIHAZNELIYETISKIN,300,500,300
150-03-03-270001658,OKSIJENMASKESIHAZNELIYETISKIN,480,6,126
150-03-03-270000275,OKSIJENMASKESIHAZNESIZYETISKIN,470,130,470
150-03-03-270000275,OKSIJENMASKESIHAZNESIZYETISKIN,20,249,6
150-03-03-210006451,OKSIJENLISU1LT,10,28,3
150-03-03-270001759,PAMUK1KG.,64,36,32
150-03-03-270007660,PENROZDRENLATEKS1/2,90,55,30
150-03-03-270007661,PENROZDRENLATEKS1/4,65,46,21
150-03-03-270002153,PERKUTANBESLENMETUPUVEGASTROSTOMIKATETERSETINO:20,0,4,0
150-03-03-270004880,PEZERSONDA32,13,7,4
150-03-03-270003841,PEZERSONDA34FR,15,5,5
150-03-03-270003368,PIPELKANULU,135,60,45
150-03-03-270013038,POLIDIAKSANONLOOPNO:040MMYUVARLAKIGNE,0,72,0
150-03-03-270007169,POLIPROLENNO:2/026MMYUVARLAKIGNE,48,72,48
150-03-03-210002258,POLIPROLENNO:3/026MMYUVARLAKIGNE,0,240,0
150-03-03-210006463,POLIVIDONIYOT751000MLSIVISABUN(SCRUB-PLATEX),20,211,6
150-03-03-270001862,PORTIGNESI20G(HUBBER)ATRAVMATIKIGNEPORTKATETERICIN,720,1490,240
150-03-03-270001862,PORTIGNESI20G(HUBBER)ATRAVMATIKIGNEPORTKATETERICIN,560,2440,186
150-03-03-270001861,PORTIGNESI20G20MM,0,90,0
150-03-03-270011745,REKTALTUPPLASTIK32F,0,80,0
150-03-03-210000073,SACYIKAMAHASTABONESIONECARE,115,75,25
150-03-03-270001763,SARGIBEZI10CM*10M,101,114,33
150-03-03-270001765,SARGIBEZI15CM*10M,20,210,6
150-03-03-270004426,SERUMSETI,19695,50027,6565
1162,SILIKONBOMBADREN200CC10MM,0,50,0
150-03-03-270001690,SOLUNUMEGZERSIZALETI,0,50,0
150-03-03-270001690,SOLUNUMEGZERSIZALETI(DMO)TRIFLU,15,85,7
150-03-03-210006416,SONDAFEEDINGSONDANO:8MAVI,0,18,0
150-03-03-210030703,SONDAFOLEYSONDAIKIYOLLUNO:18,225,425,75
150-03-03-270002457,SONDANAZOGASTRIKPVCNO:18,64,26,21
150-03-03-270002458,SONDANAZOGASTRIK16FPVC,20,80,10
150-03-03-270001739,SONDAPREZERVATIFLATEKS35MM,10,40,3
150-03-03-270006886,SPANCNONSTERILRADYOOPAKLI16KAT10*10CM,7400,2100,2466
150-03-03-210004315,SPINALIGNEKESKINUCLU(QUINCKEUCLU)25G,0,100,0
150-03-03-270002225,SPINALIGNEQUINCKEUCLU25G90(2)MM,0,150,0
150-03-03-270002225,SPINALIGNEQUINCKEUCLU25G90(2)MMTURUNCU,150,215,50
150-03-03-210009783,SPIROMETREAGIZLIGI30MM,1000,1000,1000
150-03-03-270005467,STAPLERDAIRESEL25MM,6,10,3
150-03-03-210035098,STAPLERDAIRESEL28,0,5,0
150-03-03-270002030,STAPLERDAIRESEL29MM,0,2,0
150-03-03-270015686,STAPLERDAIRESEL32MM,3,1,1
150-03-03-210115295,STAPLERKARTUSENDOGIA60MM(SIYAH)EKSTRAKALINDOKU(ETHICON),6,12,3
150-03-03-270005003,STAPLERKARTUSLINEERKAPATICI-KESICIACIKCERRAHI75MM(ETHICON),60,72,30
150-03-03-270006255,STAPLERKARTUSUENDOGIA60MM(MOR)ORTA/KALINDOKUOYNARBASLIKLI,36,48,18
150-03-03-270001989,STAPLERKARTUSUVASKULERDOKU30MMLINEERACIKCERRAHI,18,18,6
150-03-03-270018809,STAPLERKARTUSUENDOGIA60MM(SIYAH)EKSTRA/KALINDOKU(MEDTRONIC),0,12,0
150-03-03-270019236,STAPLERKARTUSUKAVISLIKAPATICI-KESICILAPAROSKOPIKEXTRAKALIN(SIYAH)60MMMEDTRONIC,0,4,0
150-03-03-270001957,STAPLERKARTUSUKAVISLIKAPATICI-KESICIACIKCERRAHIORTADOKU(MOR)MEDTRONIC,3,4,1
150-03-03-270001969,STAPLERKARTUSULINEERACIKCERRAHIKALINDOKU75/80MM(YESILCOVIDIEN),0,30,0
150-03-03-270001949,STAPLERKARTUSULINEERACIKCERRAHIORTADOKU75/80MM(COVIDIENMAVI),0,30,0
150-03-03-270000250,STAPLERKARTUSULINEERKAPATICI-KESICIACIKCERRAHI55MM(ETHICON)ZIMBAAYARLANABILIR,48,24,24
150-03-03-270001968,STAPLERKARTUSULINEERKAPATICI-KESICIACIKCERRAHIORTADOKU55/60MM,0,6,0
150-03-03-270001959,STAPLERKARTUSULINEERKAPATICIACIKCERRAHIKALINDOKU60MMTA,0,20,0
150-03-03-270002018,STAPLERLINEERKAPATICI-KESICISTAPLERACIKCERRAHI75MM(ETHICON),4,5,2
150-03-03-210121157,STAPLERLINEERSTAPLERKARTUSU75-80MMKALINDOKU4.8YESIL,18,24,6
150-03-03-270002807,STAPLERDAIRESELKAPATICI-KESICIYUKLEMESIZSTANDARTKALINDOKU26MM,0,12,0
150-03-03-270002796,STAPLERENDOGIALAPAROSKOPIK,4,2,1
150-03-03-270004625,STAPLERLINEERKAPATICIACIKCERRAHIKALINDOKU60MMTA,0,4,0
150-03-03-270005607,STERILIZASYONRULOSU15CM*200M,0,6,0
150-03-03-270005607,STERILIZASYONRULOSU15CM*200M,6,1,2
150-03-03-270005608,STERILIZASYONRULOSU20CM*200M,3,2,1
150-03-03-270005609,STERILIZASYONRULOSU25CM*200M,3,1,1
150-03-03-270005723,STERILIZASYONRULOSU30CM*200M,2,2,0
150-03-03-270005725,STERILIZASYONRULOSU40CM*200M,0,1,0
150-03-03-270007407,SUPRAPUBIK(SISTOSTOMISETI)(sistofix)SILIKONBALONLU14F40CM(dmo),1,4,0
150-03-03-270018731,SURGICEL5(1)*7(1)CMKANAMADURDURUCUEMILEBILENSELULOZ,72,68,24
150-03-03-210000270,SURGICEL5*75CM,12,12,6
150-03-03-270013482,TEKKULLANiMLiKBIYOPSIFORSEPSI,0,30,0
150-03-03-210005222,TRAKEOSTOMIKANULUBALONLUNO:8,0,4,0
150-03-03-270002503,TRILUMENKATATERUCLUMENLI7F17(1)CM,31,80,10
150-03-03-210008935,TROKAR10MM,35,65,17
150-03-03-270004801,TURLOOPKESICIBIPOLARENERJILI,5,5,1
150-03-03-270002659,TURLOOPKESICIMONOPOLARENERJILI,5,10,1
150-03-03-210030281,TUMORISARETLEMEIGNESI18G15CM,0,100,0
150-03-03-270001837,UCYOLLUMUSLUKMAVI,1100,1400,1100
150-03-03-210031606,URETERKATETERIMONOJ6F,0,10,0
150-03-03-270002596,URETERALSTENTDOUBLEJBIRUCUACIK4.8F26CM,0,15,0
150-03-03-270002887,VAJINALSPEKULUMBUYUK,15,285,15
150-03-03-270002888,VAJINALSPEKULUMORTA,225,1275,225
150-03-03-270002887,VAJINALSPEKULUMBUYUK,220,1158,73
150-03-03-270002889,VAJINALSPEKULUMKUCUK,1003,197,334
150-03-03-270002889,VAJINALSPEKULUMKUCUK,0,300,0
150-03-03-210015415,VASKULERKLIPBUYUKBOY(LARGE),0,100,0
1161,VERESIGNESI120MM(DMO),0,15,0
150-03-03-270005882,WRAPKAGIDI150*150CM,0,1000,0
150-03-03-270002794,YAMA(MESH)EMILEMEYENTEKYUZLUPOLIPROPILEN10(2)*15(2)CM,30,20,30
1044,YAMA(MESH)KISMIEMILEBILENCIFTYUZLUPOLIPROPILEN20(2)*30(2)CM(DMO),3,2,1
150-03-03-270005801,YAMA(MESH)KISMIEMILEBILENCIFTYUZLUPOLIPROPILEN30(2)*30(2)CM(DMO),3,3,1
150-03-03-270003161,YANKAUERVAKUMKONTROLLUASPIRASYONSETI,290,510,96
150-03-03-270015431,YARABAKIMVEMUKOZAJELI50ML,25,55,8
150-03-03-270002076,YASSIDRENSILIKONDUZREZERVUARLI10MM200CC,50,200,50
150-03-03-270006975,YUKSEKAKIMLI(HIGH-FLUX)DIYALIZOR(HOLLOWFIBER)1.7M,2,36,0
